 * {
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
 }


body {
  background: hsl(240, 38%, 80%);
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: #1e1e2f;
  color: #1ad0fd;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background: #34344e;
}

.main {
  padding: 20px;
}

header {
  background: #82f7e7;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
  color: #555;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2em;
  color: #007bff;
  font-weight: bold;
}

.tabla {
  background: hsl(0, 25%, 47%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tabla table {
  width: 100%;
  border-collapse: collapse;
}

.tabla th, .tabla td {
  border-bottom: 1px solid hsl(110, 75%, 57%);
  padding: 10px;
  text-align: left;
}

.tabla th {
  background: hsl(160, 47%, 64%);
}

/* Responsivo */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    text-align: center;
  }
}
